{
  "_from": "zx-layouts@^0.6.27",
  "_id": "zx-layouts@0.6.29",
  "_inBundle": false,
  "_integrity": "sha512-A3nnQxHM+ueOptOWFlK6le40OL7m4wzEfgAbr7Vd4m9/H4Z2WKDwUUFsvfKfVcKcivEULyaNyip/BRGFqPrvjQ==",
  "_location": "/zx-layouts",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "zx-layouts@^0.6.27",
    "name": "zx-layouts",
    "escapedName": "zx-layouts",
    "rawSpec": "^0.6.27",
    "saveSpec": null,
    "fetchSpec": "^0.6.27"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zx-layouts/-/zx-layouts-0.6.29.tgz",
  "_shasum": "d2b04f372103f44659081d2604fb8d335a8ad6c5",
  "_spec": "zx-layouts@^0.6.27",
  "_where": "D:\\project\\MerckProjects\\China\\ResearchAndAppliedSolutions\\eMPower\\SystemManagement\\template\\vue-admin-beautiful-template",
  "bundleDependencies": false,
  "deprecated": false,
  "main": "index.js",
  "name": "zx-layouts",
  "version": "0.6.29"
}
